UTF-8UTF-8UTF-8UTF-8UTF-8UTF-8UTF-8UTF-8UTF-8UTF-8UTF-8UTF-8UTF-8UTF-8UTF-8UTF-8UTF-8
99.9,92,87,82,99.9,92,87,82,99.9,92,87,82,99.9,92,87,82
Revan,99.9,Bastila Shan,92,Jolee Bindo,87,Juhani,82
Revan,99.9,Bastila Shan,92,Jolee Bindo,87,Juhani,82
Revan,99.9,Bastila Shan,92,Jolee Bindo,87,Juhani,82
Revan,99.9,Bastila Shan,92,Jolee Bindo,87,Juhani,82
Revan,99.9,Bastila Shan,92,Jolee Bindo,87,Juhani,82
Revan,99.9,Bastila Shan,92,Jolee Bindo,87,Juhani,82
Revan,99.9,Bastila Shan,92,Jolee Bindo,87,Juhani,82
Revan,99.9,Bastila Shan,92,Jolee Bindo,87,Juhani,82
Revan,99.9,Bastila Shan,92,Jolee Bindo,87,Juhani,82
Revan,99.9,Bastila Shan,92,Jolee Bindo,87,Juhani,82
Revan,99.9,Bastila Shan,92,Jolee Bindo,87,Juhani,82
Revan,99.9,Bastila Shan,92,Jolee Bindo,87,Juhani,82
Revan,99.9,Bastila Shan,92,Jolee Bindo,87
Revan,99.9,Bastila Shan,92,Jolee Bindo,87,Juhani,82
Revan,99.9,Bastila Shan,92,Jolee Bindo,87,Juhani,82
Revan99.9
Bastila Shan92
Jolee Bindo87
Juhani82Revan 99.9
Bastila Shan 92
Jolee Bindo 87
Juhani 82UTF-8UTF-8